<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckg"
    android:backgroundTint="#A6FFFFFF"
    android:backgroundTintMode="src_over"
    android:layout_height="match_parent"
    tools:context=".showtpo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tryi"
                android:text="View TPO Here"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:textColor="#E91E63"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tryi"
                android:id="@+id/idspc"
                android:hint="Enter TPO ID"
                android:textSize="22dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tryi"
                android:id="@+id/fetspc"
                android:textSize="22dp"
                android:text="Fetch"
                android:background="#C8F1C84B"
                android:fontFamily="serif"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="200dp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22dp"
                android:textColor="#2196F3"
                android:textAlignment="center"
                android:layout_below="@id/idspc"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/idspc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="200dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:id="@+id/namesp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="22dp"
                android:textColor="#2196F3"
                android:textAlignment="center"
                android:layout_below="@id/namesp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/namesp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="200dp"
                android:textSize="22dp"
                android:textAlignment="center"
                android:id="@+id/mobsp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobsp"
                android:text="The TPO Id starts from 1 and increment by 1 as TPO are increased. Generally a Deptt can have maximum 2 TPO."
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:textColor="#E02222"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>